PIXY/obj/PIXY.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ajay2\\OneDrive\\OneDrive - Saint Marys University\\Desktop\\MCDA5510 Software\\PIXY_DEV\\PIXY\\PIXY.csproj": {}
  },
  "projects": {
    "C:\\Users\\ajay2\\OneDrive\\OneDrive - Saint Marys University\\Desktop\\MCDA5510 Software\\PIXY_DEV\\PIXY\\PIXY.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ajay2\\OneDrive\\OneDrive - Saint Marys University\\Desktop\\MCDA5510 Software\\PIXY_DEV\\PIXY\\PIXY.csproj",
        "projectName": "PIXY",
        "projectPath": "C:\\Users\\ajay2\\OneDrive\\OneDrive - Saint Marys University\\Desktop\\MCDA5510 Software\\PIXY_DEV\\PIXY\\PIXY.csproj",
        "packagesPath": "C:\\Users\\ajay2\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ajay2\\OneDrive\\OneDrive - Saint Marys University\\Desktop\\MCDA5510 Software\\PIXY_DEV\\PIXY\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ajay2\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PIXY/obj/PIXY.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\project\\PIXY_MAIN\\PIXY_DEV\\PIXY\\PIXY.csproj": {}
  },
  "projects": {
    "D:\\project\\PIXY_MAIN\\PIXY_DEV\\PIXY\\PIXY.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\project\\PIXY_MAIN\\PIXY_DEV\\PIXY\\PIXY.csproj",
        "projectName": "PIXY",
        "projectPath": "D:\\project\\PIXY_MAIN\\PIXY_DEV\\PIXY\\PIXY.csproj",
        "packagesPath": "C:\\Users\\USER\\.nuget\\packages\\",
        "outputPath": "D:\\project\\PIXY_MAIN\\PIXY_DEV\\PIXY\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\USER\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PIXY/obj/PIXY.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\ajay2\\OneDrive\\OneDrive - Saint Marys University\\Desktop\\MCDA5510 Software\\PIXY_DEV\\PIXY\\PIXY.csproj": {}
+    "D:\\project\\PIXY_MAIN\\PIXY_DEV\\PIXY\\PIXY.csproj": {}
   },
   "projects": {
-    "C:\\Users\\ajay2\\OneDrive\\OneDrive - Saint Marys University\\Desktop\\MCDA5510 Software\\PIXY_DEV\\PIXY\\PIXY.csproj": {
+    "D:\\project\\PIXY_MAIN\\PIXY_DEV\\PIXY\\PIXY.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\ajay2\\OneDrive\\OneDrive - Saint Marys University\\Desktop\\MCDA5510 Software\\PIXY_DEV\\PIXY\\PIXY.csproj",
+        "projectUniqueName": "D:\\project\\PIXY_MAIN\\PIXY_DEV\\PIXY\\PIXY.csproj",
         "projectName": "PIXY",
-        "projectPath": "C:\\Users\\ajay2\\OneDrive\\OneDrive - Saint Marys University\\Desktop\\MCDA5510 Software\\PIXY_DEV\\PIXY\\PIXY.csproj",
-        "packagesPath": "C:\\Users\\ajay2\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\ajay2\\OneDrive\\OneDrive - Saint Marys University\\Desktop\\MCDA5510 Software\\PIXY_DEV\\PIXY\\obj\\",
+        "projectPath": "D:\\project\\PIXY_MAIN\\PIXY_DEV\\PIXY\\PIXY.csproj",
+        "packagesPath": "C:\\Users\\USER\\.nuget\\packages\\",
+        "outputPath": "D:\\project\\PIXY_MAIN\\PIXY_DEV\\PIXY\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\ajay2\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\USER\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -46,11 +46,11 @@
             },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
-              "version": "[7.0.0, )"
+              "version": "[7.0.1, )"
             },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
-              "version": "[7.0.0, )"
+              "version": "[7.0.1, )"
             },
             "Microsoft.EntityFrameworkCore.Tools": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
